# Reasons to switch the lighting on in the toilet
# rows and columns: (1) Insufficient daylight, (2) closing solar shading, (3) entering room, (4) insufficient daylight and closing solar shading, (5) insufficient daylight and entering room, (6) closing solar shading and entering room and (7) insufficient daylight, closing solar shading and entering room. 
0.7500	0.1429	0.0000	0.6250	1.0000	0.5000	0.5000
0.7500	0.4286	0.0000	0.6250	1.0000	0.5000	0.5000
0.9545	1.0000	1.0000	0.9375	1.0000	0.5000	1.0000
0.9773	1.0000	1.0000	1.0000	1.0000	0.5000	1.0000
1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000



